Total reward: 0.9901
Total reward: 0.9901
Total reward: 0.9901
Total reward: 0.9901
Total reward: 0.9901
Total reward: 0.9901
Total reward: 0.9901
Total reward: 0.9891
Total reward: 0.9901
Total reward: 0.9891
Total reward: 0.9901
Total reward: 0.9901
Total reward: 0.9901
Total reward: 0.9901
Total reward: 0.9901
Total reward: 0.9901
Total reward: -0.2099999999999932
Total reward: 0.9891
Total reward: 0.9882000000000001
Total reward: 0.9901
Total reward: 0.9901
Total reward: 0.9901
Total reward: -0.2099999999999932
Total reward: 0.9891
Total reward: -0.2099999999999932
Total reward: 0.9901
Total reward: 0.9891
Total reward: 0.9901
Total reward: 0.9901
Total reward: 0.9901
[0.9901, 0.9901, 0.9901, 0.9901, 0.9901, 0.9901, 0.9901, 0.9891, 0.9901, 0.9891, 0.9901, 0.9901, 0.9901, 0.9901, 0.9901, 0.9901, -0.2099999999999932, 0.9891, 0.9882000000000001, 0.9901, 0.9901, 0.9901, -0.2099999999999932, 0.9891, -0.2099999999999932, 0.9901, 0.9891, 0.9901, 0.9901, 0.9901]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
